{
  "name": "veranstalt",
  "version": "1.0.0",
  "description": "Event-Dashboard für die Region Chur",
  "scripts": {
    "scrape": "node src/scrape-events.js",
    "scrape:social": "node src/scrape-social.js",
    "dev": "npx -y http-server public -p 8080"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3"
  },
  "private": true
}
